<html>
    <head>
        <title>Janarths Home Page</title>
        <style>
            body {
                background-image: linear-gradient(to bottom, rgb(151, 219, 254), rgb(9, 118, 249));
            }
            #main {
                width: 35%;
                background-color: whitesmoke;

                border-radius: 7px;
                border: 0.5em solid whitesmoke;
                margin-left: auto;
                margin-right: auto;
            }

            .titleBar {
                
                padding: 0.05em;
                background-color:rgb(9, 118, 249);
                border-radius: 5px;
                padding-left: 1em;

            }

            .title {
                font-size: 2em;
                font-family: Helvetica;
                color:whitesmoke;
            }

            .divider {
                background-color:rgb(9, 118, 249);
                height:0.25em;
                margin-top:0.5em;
                margin-bottom:0.5em;
                border-radius:5px
            }

            .heading {
                color: rgb(9, 118, 249);
                font-weight:bold;
                font-family: Helvetica;
            }
            .indent {
                padding-left: 1em;
            }

            .email {
                height:60px;
            }

            .caption {
                font-size: 0.5em;
                text-align: center;
            }
            figure {
                margin-left:0%;

            }
            .about {
                display:flex;
                flex-direction: row;
            }
            .content {
                margin-right: 2em;
                display:flex;
                flex-direction: column;
            }
            .links {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                margin-bottom:1em;
                
            }
            a {
                margin-left:0.5em;
                margin-right:0.5em;
            }
            .about-para {
                font-family: Helvetica;
                font-size: 0.8em;
                margin:0;
                color: rgb(99 111 126);
            }
            .credits {
                font-family: Helvetica;
                font-size: 0.4em;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div id="main">
            <div class="titleBar">
                <h1 class="title">Janarth Kumaresan</h1>
            </div>
            <div class="divider"></div>
            <div class="indent"> 
                
                <div class="about">
                    <figure>
                        <img src="linkedin2.jpg" style="width:100%">
                        <figcaption class="caption"> Dated picture of when I was young and had hair.</figcaption>
                    </figure>
                    <div class="content">
                        <p class="heading">About</p>
                        <p class="about-para">Hi there! My name is Janarth. I'm a Software Engineer from McMaster University. These days I am unemployed. My day consists of training my dog, studying, sleeping, and wondering where I went wrong in life. Jokes aside, I am currently in pursuit of discovering a career path that I would find meaningful.
                            I've built this page as a first step to defeating my crippling sense of perfectionism which crushes any personal dreams that I yearn to materialize. Also I think it would be nice to have my own little website built from scratch. Thanks for visiting :)
                        </p>
                        <p class="heading">Links</p>
                        <div class="links">
                            <a href="https://www.linkedin.com/in/janarthnk/" style="margin-left:0">
                                <img  src="linkedin-48x48.png"/> 
                            </a>
                            <a href="mailto:janarth.kumaresan@gmail.com">
                                <img src="email-48x48.png" />
                            </a>
                            <a href="janarth_resume.pdf" download="janarth-kumaresan-resume.pdf">
                                <img src="find-cv.png" />
                            </a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="credits">
                Social Media Icons by <a href="https://paulrobertlloyd.com/2009/06/social_media_icons/">Paul Robert Lloyd</a> and <a href="https://iconscout.com/icon/find-cv">RankSol</a>
            </div>
        </div>
    </body>
</html>